/*
reset.css v2.5
Author: Sergey Kushnir
(c) 2012-2015 IT DEV GROUP
http://it-devgroup.com
*/

@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, code, form, fieldset, legend, input, textarea,
p, blockquote, th, td {
    margin:0; padding:0;
}
div {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
table {
    border-collapse:collapse; 
    border-spacing:0;
}
fieldset, img, button {
    border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style:normal;  
    font-weight:normal;
}
ol, ul {
    list-style:none;
}
caption, th {
    text-align:left;
}
h1, h2, h3, h4, h5, h6 {
    font-size:100%; 
    font-weight:normal;
}

input, textarea, select {
    font-family:inherit; 
    font-size:inherit; 
    font-weight:inherit;
    font: inherit;
}

input, textarea, select {
    *font-size:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}

fieldset,img {border:0;}

address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:normal;
}

a {
    text-decoration: none;
    color: #000;
  	outline: 0;
    font-weight: normal;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
     word-wrap: break-word;
}

p {word-wrap: break-word;}
strong, b {font-family: 'opensans-bold';}

button:hover, input[type="submit"]:hover, input[type="button"]:hover{cursor:pointer;}
input[type="checkbox"], input[type="radio"] {float: left;}
input[type="text"],input[type="password"], textarea {padding-left: 10px; padding-right: 10px;}
input:focus, textarea:focus{outline:none!important;}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}
input, textarea, select {outline: none;}
button:focus {outline: none;}
html {overflow-y: scroll;}
html, body {height: 100%;}

img {max-height: 100%;max-width: 100%;}