/*
slider.css v2.0
Author: Sergey Kushnir
(c) 2012-2015 IT DEV GROUP
http://it-devgroup.com
*/

.slick-slider { 
	position: relative; 
	display: block; 
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
	-ms-touch-action: pan-y; 
	touch-action: pan-y; 
	-webkit-tap-highlight-color: transparent; 
}

.slick-list { 
	position: relative; 
	overflow: hidden; 
	display: block; 
	margin: 0; 
	padding: 0; 
}

.slick-list:focus { outline: none; }

.slick-list.dragging { 
	cursor: pointer; 
	cursor: hand; 
}

.slick-slider .slick-list, 
.slick-track, .slick-slide, 
.slick-slide img { 
	-webkit-transform: translate3d(0, 0, 0); 
	-moz-transform: translate3d(0, 0, 0); 
	-ms-transform: translate3d(0, 0, 0); 
	-o-transform: translate3d(0, 0, 0); 
	transform: translate3d(0, 0, 0); 
}

.slick-track { 
	position: relative; 
	left: 0; 
	top: 0; 
	display: block; 
	zoom: 1; 
}

.slick-track:before, 
.slick-track:after { 
	content: ""; 
	display: table; 
}

.slick-track:after { clear: both; }

.slick-loading .slick-track { visibility: hidden; }

.slick-slide { 
	float: left; 
	height: 100%; 
	min-height: 1px; 
	display: none; 
}

.slick-slide img { display: block; }

.slick-slide.slick-loading img { display: none; }

.slick-slide.dragging img { pointer-events: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { 
	display: block; 
	height: auto; 
	border: 1px solid transparent; 
}

.slick-prev, 
.slick-next { 
	position: absolute; 
	display: block; 
	height: 20px; 
	width: 20px; 
	line-height: 0; 
	font-size: 0; 
	cursor: pointer; 
	background: transparent; 
	color: transparent; 
	padding: 0; 
	border: none; 
	outline: none; 
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.slick-prev:hover, 
.slick-prev:focus, 
.slick-next:hover, 
.slick-next:focus { 
	outline: none; 
	background: transparent; 
	color: transparent;
}

.slick-prev:hover:before, 
.slick-prev:focus:before, 
.slick-next:hover:before, 
.slick-next:focus:before { opacity: 1; }

.slick-prev.slick-disabled:before, 
.slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, 
.slick-next:before { 
	content: " ";
	font-size: 20px; 
	line-height: 1; 
	color: white; 
	opacity: 0.75; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale; 
}

.slick-slider { margin-bottom: 30px; }

.slick-dots { 
	position: absolute; 
	list-style: none; 
	display: block; 
	text-align: center; 
	padding: 0; 
	width: 100%; 
}

.slick-dots li { 
	position: relative; 
	display: inline-block; 
	height: 20px; 
	width: 20px; 
	margin: 0 5px; 
	padding: 0; 
	cursor: pointer; 
}

.slick-dots li button { 
	border: 0; 
	background: transparent; 
	display: block; 
	height: 20px; 
	width: 20px; 
	outline: none; 
	line-height: 0; 
	font-size: 0; 
	color: transparent; 
	padding: 5px; 
	cursor: pointer; 
}

.slick-dots li button:hover, 
.slick-dots li button:focus { outline: none; }

.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }

[dir="rtl"] .slick-next {right: auto;left: -25px;}
[dir="rtl"] .slick-prev {right: -25px;left: auto;}
[dir="rtl"] .slick-slide {float: right;}


/*===============MAIN SLIDER==============*/
.main-slider {margin-bottom: 0;}

.main-slider .slick-prev, 
.main-slider .slick-next {
	width: 17px;
	height: 32px;
	top: 50%;
	margin-top: -19px;
	background: url(../img/slider-arrow.png) 0 0 no-repeat;
}

.main-slider .slick-prev {left: 60px;background-position: 0 0;} 
.main-slider .slick-next {right: 60px;background-position: -17px 0;}

.main-slider .slick-prev:hover, 
.main-slider .slick-next:hover {opacity: 0.8;}

.main-slider .main-slide {
	height: 570px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.main-slider .main-slide img {display: none;}

.main-slider .slick-dots {bottom: 30px;}

.main-slider .slick-dots li {
	width: 18px;
	height: 18px;
	border: 1px solid #051f34;
	border-radius: 40px;
}

.main-slider .slick-dots li.slick-active button {
	width: 14px;
	height: 14px;
	background: #051f34;
	border-radius: 20px;
	margin: 2px 0 0 2px;
}